header {
	grid-area: header;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	background-color: $colorHeaderFooter;
	width: 100%;
	height: auto;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
}
.gridHeader{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"areaLogo areaNav";
}


.navegacion{
		width: 85%;
		margin: 0 auto;
		grid-area: areaNav;
		padding: .5rem;
}
.navegacion__lista {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	list-style-type: none;
}
.lista__elemento {
	display: inline-block;
	font-size: 1.5rem;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.elemento__link{
	display: block;
	padding: 0.5rem 1rem;
	color: $colorLogo;
	text-decoration: none;
	transition: 0.4 linear;
	border-radius:0.5rem;
		&:hover{
			background: $colorHoover ;
	    }
}
					
			

.contenedor__logo{
grid-area: areaLogo;
padding: 2rem;
}
.logo{
	letter-spacing: 0.5rem;
	font-size: 3rem;
	font-family: Futura-Bold;
	color: $colorLogo ;
	text-decoration: none;
}

@media only screen and (max-width: 768px){
	.gridHeader{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: 
		"areaLogo" 
		"areaNav";
	}
	.logo{
		text-align: center;
	}
	.lista__elemento{
		font-size: 1.3rem;
	}
}